In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('wk11.csv')

In [3]:
df.head()

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21

In [4]:
location = df['Unnamed: 6']

In [5]:
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 6'])
    if (location == 'N'):
        home.append(0)
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [6]:
df['home_team'] = home

In [7]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append(3)

In [8]:
df['away'] = away

In [9]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...,...
584,10,29-Oct-22,7:00 PM,Sat,(3) Tennessee,44,NaN,(19) Kentucky,6,(3) Tennessee,(19) Kentucky
585,10,29-Oct-22,12:00 PM,Sat,(7) Texas Christian,41,@,West Virginia,31,West Virginia,(7) Texas Christian
586,10,29-Oct-22,12:00 PM,Sat,Toledo,27,@,Eastern Michigan,24,Eastern Michigan,Toledo
587,10,29-Oct-22,10:30 PM,Sat,(12) UCLA,38,NaN,Stanford,13,(12) UCLA,Stanford
588,10,30-Oct-22,12:00 AM,Sun,Wyoming,27,@,Hawaii,20,Hawaii,Wyoming

In [10]:
homes = df['home_team']

In [11]:
df = df.drop(columns=['Unnamed: 6'])

In [12]:
df

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...
584,10,29-Oct-22,7:00 PM,Sat,(3) Tennessee,44,(19) Kentucky,6,(3) Tennessee,(19) Kentucky
585,10,29-Oct-22,12:00 PM,Sat,(7) Texas Christian,41,West Virginia,31,West Virginia,(7) Texas Christian
586,10,29-Oct-22,12:00 PM,Sat,Toledo,27,Eastern Michigan,24,Eastern Michigan,Toledo
587,10,29-Oct-22,10:30 PM,Sat,(12) UCLA,38,Stanford,13,(12) UCLA,Stanford
588,10,30-Oct-22,12:00 AM,Sun,Wyoming,27,Hawaii,20,Hawaii,Wyoming

In [13]:
df1 = df.copy()

In [14]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['Winner']):
        home_results.append(0)
    elif (row['home_team'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(3)

In [15]:
df1.shape

(589, 10)

In [16]:
df1['home_results'] = home_results

In [17]:
df1.shape

(589, 11)

In [18]:
df1 = df1.drop(columns=['Date', 'Time', 'Day'])

In [19]:
df1

,Wk,Winner,Pts,Loser,Pts.1,home_team,away,home_results
0,1,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,0
1,1,Florida State,47,Duquesne,7,Florida State,Duquesne,0
2,1,Illinois,38,Wyoming,6,Illinois,Wyoming,0
3,1,Nevada,23,New Mexico State,12,New Mexico State,Nevada,1
4,1,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,0
...,...,...,...,...,...,...,...,...
584,10,(3) Tennessee,44,(19) Kentucky,6,(3) Tennessee,(19) Kentucky,0
585,10,(7) Texas Christian,41,West Virginia,31,West Virginia,(7) Texas Christian,1
586,10,Toledo,27,Eastern Michigan,24,Eastern Michigan,Toledo,1
587,10,(12) UCLA,38,Stanford,13,(12) UCLA,Stanford,0
588,10,Wyoming,27,Hawaii,20,Hawaii,Wyoming,1

In [20]:
wins = df1['Winner']

In [21]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
        if(i[1] == "("):
            winners.append(i[1:3])
    else:
        winners.append(99)

In [22]:
len(winners)

589

In [23]:
df1['win_rank'] = winners

In [24]:
lose = df1['Loser']

In [25]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
        if(i[1] == "("):
            losers.append(i[1:3])
    else:
        losers.append(99)

In [26]:
len(losers)

589

In [27]:
df1['lose_rank'] = losers

In [28]:
df1

,Wk,Winner,Pts,Loser,Pts.1,home_team,away,home_results,win_rank,lose_rank
0,1,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,0,99,99
1,1,Florida State,47,Duquesne,7,Florida State,Duquesne,0,99,99
2,1,Illinois,38,Wyoming,6,Illinois,Wyoming,0,99,99
3,1,Nevada,23,New Mexico State,12,New Mexico State,Nevada,1,99,99
4,1,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,0,99,99
...,...,...,...,...,...,...,...,...,...,...
584,10,(3) Tennessee,44,(19) Kentucky,6,(3) Tennessee,(19) Kentucky,0,3,99
585,10,(7) Texas Christian,41,West Virginia,31,West Virginia,(7) Texas Christian,1,7,99
586,10,Toledo,27,Eastern Michigan,24,Eastern Michigan,Toledo,1,99,99
587,10,(12) UCLA,38,Stanford,13,(12) UCLA,Stanford,0,99,99
588,10,Wyoming,27,Hawaii,20,Hawaii,Wyoming,1,99,99

In [29]:
df1 = df1.drop(columns=['Winner', 'Loser', 'home_team', 'away'])

In [30]:
df1

     Wk  Pts  Pts.1  home_results win_rank lose_rank
0     1   43     13             0       99        99
1     1   47      7             0       99        99
2     1   38      6             0       99        99
3     1   23     12             1       99        99
4     1   52     21             0       99        99
..   ..  ...    ...           ...      ...       ...
584  10   44      6             0        3        99
585  10   41     31             1        7        99
586  10   27     24             1       99        99
587  10   38     13             0       99        99
588  10   27     20             1       99        99

[589 rows x 6 columns]

In [31]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor

In [32]:
df2 = df1.copy()

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 589 entries, 0 to 588
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            589 non-null    int64
 1   Pts           589 non-null    int64
 2   Pts.1         589 non-null    int64
 3   home_results  589 non-null    int64
 4   win_rank      589 non-null    object
 5   lose_rank     589 non-null    object
dtypes: int64(4), object(2)
memory usage: 27.7+ KB

In [34]:
wins = df2['win_rank']

winners = pd.to_numeric(wins)

In [35]:
df2['win_rank'] = winners

In [36]:
lose = df2['lose_rank']

losers = pd.to_numeric(lose)

In [37]:
df2['lose_rank'] = losers

In [38]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 589 entries, 0 to 588
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            589 non-null    int64
 1   Pts           589 non-null    int64
 2   Pts.1         589 non-null    int64
 3   home_results  589 non-null    int64
 4   win_rank      589 non-null    int64
 5   lose_rank     589 non-null    int64
dtypes: int64(6)
memory usage: 27.7 KB

In [54]:
# tenn at # 1 and ga at #3 playoff rankings

# tn = [[11, 1, 1, 3]]
# ut = pd.DataFrame(tn, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# ut

# ga = [[11, 52, 1, 1, 3]]
# uga = pd.DataFrame(ga, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# uga

# ga = [[11, 0, 1, 2]]
# uga = pd.DataFrame(ga, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# uga

   Wk  Pts  home_results  win_rank  lose_rank
0  11   52             1         1          3

In [55]:
# # al = [[11, 1, 6, 15]]
# # ua = pd.DataFrame(al, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# # ua

# la = [[11, 41, 1, 6, 15]]
# lsu = pd.DataFrame(la, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# lsu

In [56]:
# tn = [[11, 1, 2, 1]]
# ut = pd.DataFrame(tn, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# ut

# ga = [[11, 52, 1, 2, 1]]
# uga = pd.DataFrame(ga, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# uga

# ga = [[11, 0, 1, 2]]
# uga = pd.DataFrame(ga, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# uga

# tn = [[11, 55, 0, 1, 2]]
# ut = pd.DataFrame(tn, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# ut

In [61]:
# y = df2['Pts']
# X = df2.drop(columns=['Pts', 'Pts.1'])

y = df2['Pts.1']
X = df2.drop(columns=['Pts.1'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [62]:
regr_1 = DecisionTreeRegressor(max_depth=4)

regr_2 = AdaBoostRegressor(
    DecisionTreeRegressor(max_depth=5), n_estimators=299, random_state=42
)

In [63]:
regr_1.fit(X_train, y_train)
regr_2.fit(X_train, y_train)

y_1 = regr_1.predict(X_train)
y_2 = regr_2.predict(X_train)

In [64]:
y_pred = regr_2.predict(uga)

In [65]:
y_pred

array([26.])

In [1]:
# alabama 41.2
# lsu 20.25

# my pick: alabama 42 : lsu 17

# vwt albama over lsu
# 47 - 28


# alabama -13
# over/under 56
# Results alabama 31 - LSU 32

In [93]:
# teen #2 and ga #1
# if tenn wins: 52 - 26
# if uga wins: 54.66 - 10

# my pick: tenn 37 : Uga 34

# actual results
# Georgia 27 - Tennessee 13

# the over/under was 65 points
# spread was -8.5 georgia