In [1]:
import pandas as pd
import numpy as np

In [2]:
canes = pd.read_csv('./hurricanes.csv')

In [3]:
canes.head()

,year,month,affected_states,state_1,state_2,state_3,state_4,state_5,state_6,state_7,category,mb_pressure,wind_kt,name
0,1851.0,Jun,"TX, C1",TX,NaN,NaN,NaN,NaN,NaN,NaN,1.0,974.0,80,-----
1,1851.0,Aug,"FL, NW3; I-GA, 1",FL,GA,NaN,NaN,NaN,NaN,NaN,3.0,955.0,100,"""Great Middle Florida"""
2,1852.0,Aug,"AL, 3; MS, 3; LA, 2; FL, SW2, NW1",AL,MS,LA,FL,NaN,NaN,NaN,3.0,961.0,100,"""Great Mobile"""
3,1852.0,Sep,"FL, SW1",FL,NaN,NaN,NaN,NaN,NaN,NaN,1.0,982.0,70,-----
4,1852.0,Oct,"FL, NW2; I-GA, 1",FL,GA,NaN,NaN,NaN,NaN,NaN,2.0,965.0,90,"""Middle Florida"""

In [4]:
canes = canes.drop(columns=["affected_states", 'name'])

In [5]:
canes.head()

,year,month,state_1,state_2,state_3,state_4,state_5,state_6,state_7,category,mb_pressure,wind_kt
0,1851.0,Jun,TX,NaN,NaN,NaN,NaN,NaN,NaN,1.0,974.0,80
1,1851.0,Aug,FL,GA,NaN,NaN,NaN,NaN,NaN,3.0,955.0,100
2,1852.0,Aug,AL,MS,LA,FL,NaN,NaN,NaN,3.0,961.0,100
3,1852.0,Sep,FL,NaN,NaN,NaN,NaN,NaN,NaN,1.0,982.0,70
4,1852.0,Oct,FL,GA,NaN,NaN,NaN,NaN,NaN,2.0,965.0,90

In [6]:
la1 = canes[canes["state_1"] == 'LA']

In [7]:
la2 = canes[canes["state_2"] == 'LA']

In [8]:
la3 = canes[canes["state_3"] == 'LA']

In [9]:
la4 = canes[canes["state_4"] == 'LA']

In [10]:
la1 = la1.drop(columns=['state_2', 'state_3', 'state_4', 'state_5', 'state_6', 'state_7'])

In [11]:
la2 = la2.drop(columns=['state_1', 'state_3', 'state_4', 'state_5', 'state_6', 'state_7'])

In [12]:
la3= la3.drop(columns=['state_1', 'state_2', 'state_4', 'state_5', 'state_6', 'state_7'])

In [13]:
la4= la4.drop(columns=['state_1', 'state_2', 'state_3', 'state_5', 'state_6', 'state_7'])

In [18]:
la1 = la1.rename(columns={"state_1": "state"})

In [20]:
la2 = la2.rename(columns={"state_2": "state"})

In [21]:
la3 = la3.rename(columns={"state_3": "state"})

In [22]:
la4 = la4.rename(columns={"state_4": "state"})

In [23]:
frames = [la1, la2, la3, la4]

louisiana = pd.concat(frames)

In [24]:
louisiana

       year month state  category  mb_pressure wind_kt
9    1855.0   Sep    LA       3.0        945.0     110
10   1856.0   Aug    LA       4.0        934.0     130
16   1860.0   Aug    LA       3.0        945.0     110
17   1860.0   Sep    LA       2.0        965.0      90
18   1860.0   Oct    LA       2.0        965.0      90
..      ...   ...   ...       ...          ...     ...
278  2005.0   Sep    LA       3.0        937.0     100
280  2007.0   Sep    LA       1.0        985.0      80
283  2008.0   Sep    LA       2.0        950.0      95
2    1852.0   Aug    LA       3.0        961.0     100
106  1906.0   Sep    LA       2.0        958.0      95

[63 rows x 6 columns]

In [25]:
louisiana["month"].value_counts()

Sep    27
Aug    17
Oct    12
Jul     4
Jun     3
Name: month, dtype: int64