In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.head()

,Date and Time,End Time,Duration (min),Activity,Quantity,Extra data,Text,Notes,Caregiver
0,2/13/23 1:47 PM,2/13/23 1:59 PM,12.0,Sleep,NaN,NaN,Émilie slept (12m),NaN,Virginie
1,11/12/22 5:57 PM,NaN,NaN,Height,35.24,inch,Émilie's height: 89.5 cm,NaN,Virginie
2,10/9/22 8:08 AM,NaN,NaN,Height,34.65,inch,Émilie's height: 88 cm,NaN,Virginie
3,9/5/22 3:45 PM,NaN,NaN,Height,33.94,inch,Émilie's height: 86.2 cm,NaN,Ryan
4,6/8/22 7:29 PM,NaN,NaN,Head Size,19.50,inch,Émilie's head size: 19.5 in,NaN,Ryan

In [4]:
df[["date_time"]] = df[["Date and Time"]].apply(pd.to_datetime)

In [5]:
df = df.drop(columns=['Notes', 'Caregiver', 'Date and Time'])

In [6]:
df

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
0,2/13/23 1:59 PM,12.0,Sleep,NaN,NaN,Émilie slept (12m),2023-02-13 13:47:00
1,NaN,NaN,Height,35.24,inch,Émilie's height: 89.5 cm,2022-11-12 17:57:00
2,NaN,NaN,Height,34.65,inch,Émilie's height: 88 cm,2022-10-09 08:08:00
3,NaN,NaN,Height,33.94,inch,Émilie's height: 86.2 cm,2022-09-05 15:45:00
4,NaN,NaN,Head Size,19.50,inch,Émilie's head size: 19.5 in,2022-06-08 19:29:00
...,...,...,...,...,...,...,...
3035,12/6/20 8:22 AM,41.0,Bottle,15.00,Formula,Emilie drank 15 ml of formula (41m),2020-12-06 07:41:00
3036,NaN,NaN,Weight,9.06,lbs,Emilie's weight: 9 lbs 1 oz,2020-12-05 18:13:00
3037,NaN,NaN,Weight,9.50,lbs,Emilie's weight: 9 lbs 8 oz,2020-12-04 07:23:00
3038,NaN,NaN,Height,20.00,inch,Emilie's height: 20 in,2020-12-04 07:23:00
3039,NaN,NaN,Head Size,14.00,inch,Emilie's head size: 14 in,2020-12-04 07:23:00

In [7]:
weight = df[df['Extra data'] == 'lbs']

In [8]:
weight.head()

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
6,NaN,NaN,Weight,31.38,lbs,Émilie's weight: 14.26 kg,2022-06-08 08:25:00
9,NaN,NaN,Weight,29.56,lbs,Émilie's weight: 13.43 kg,2022-03-08 10:08:00
10,NaN,NaN,Weight,29.05,lbs,Émilie's weight: 13.2 kg,2022-02-28 18:20:00
11,NaN,NaN,Weight,28.83,lbs,Émilie's weight: 13.1 kg,2022-01-06 18:27:00
14,NaN,NaN,Weight,24.93,lbs,Émilie's weight: 11.33 kg,2021-10-27 18:04:00

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   End Time        662 non-null    object
 1   Duration (min)  662 non-null    float64
 2   Activity        3040 non-null   object
 3   Quantity        1849 non-null   float64
 4   Extra data      2461 non-null   object
 5   Text            3040 non-null   object
 6   date_time       3040 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 166.4+ KB

In [10]:
weight = weight.drop(columns=['End Time', 'Duration (min)', 'Activity', 
                             'Extra data', 'Text'])

In [11]:
weight.head()

    Quantity           date_time
6      31.38 2022-06-08 08:25:00
9      29.56 2022-03-08 10:08:00
10     29.05 2022-02-28 18:20:00
11     28.83 2022-01-06 18:27:00
14     24.93 2021-10-27 18:04:00

In [12]:
weight.to_csv('weight.csv')

In [13]:
df

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
0,2/13/23 1:59 PM,12.0,Sleep,NaN,NaN,Émilie slept (12m),2023-02-13 13:47:00
1,NaN,NaN,Height,35.24,inch,Émilie's height: 89.5 cm,2022-11-12 17:57:00
2,NaN,NaN,Height,34.65,inch,Émilie's height: 88 cm,2022-10-09 08:08:00
3,NaN,NaN,Height,33.94,inch,Émilie's height: 86.2 cm,2022-09-05 15:45:00
4,NaN,NaN,Head Size,19.50,inch,Émilie's head size: 19.5 in,2022-06-08 19:29:00
...,...,...,...,...,...,...,...
3035,12/6/20 8:22 AM,41.0,Bottle,15.00,Formula,Emilie drank 15 ml of formula (41m),2020-12-06 07:41:00
3036,NaN,NaN,Weight,9.06,lbs,Emilie's weight: 9 lbs 1 oz,2020-12-05 18:13:00
3037,NaN,NaN,Weight,9.50,lbs,Emilie's weight: 9 lbs 8 oz,2020-12-04 07:23:00
3038,NaN,NaN,Height,20.00,inch,Emilie's height: 20 in,2020-12-04 07:23:00
3039,NaN,NaN,Head Size,14.00,inch,Emilie's head size: 14 in,2020-12-04 07:23:00

In [14]:
height = df[df['Activity'] == 'Height']

In [15]:
height.head()

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
1,NaN,NaN,Height,35.24,inch,Émilie's height: 89.5 cm,2022-11-12 17:57:00
2,NaN,NaN,Height,34.65,inch,Émilie's height: 88 cm,2022-10-09 08:08:00
3,NaN,NaN,Height,33.94,inch,Émilie's height: 86.2 cm,2022-09-05 15:45:00
5,NaN,NaN,Height,33.54,inch,Émilie's height: 85.2 cm,2022-06-08 08:25:00
8,NaN,NaN,Height,32.50,inch,Émilie's height: 32.5 in,2022-03-08 10:09:00

In [16]:
height = height.drop(columns=['End Time', 'Duration (min)', 'Activity', 
                             'Extra data', 'Text'])

In [17]:
height.head()

   Quantity           date_time
1     35.24 2022-11-12 17:57:00
2     34.65 2022-10-09 08:08:00
3     33.94 2022-09-05 15:45:00
5     33.54 2022-06-08 08:25:00
8     32.50 2022-03-08 10:09:00

In [18]:
height.to_csv('height.csv')

In [19]:
head = df[df['Activity'] == 'Head Size']

In [20]:
head = head.drop(columns=['End Time', 'Duration (min)', 'Activity', 
                             'Extra data', 'Text'])

In [21]:
head.head()

     Quantity           date_time
4       19.50 2022-06-08 19:29:00
7       19.00 2022-03-08 10:09:00
13      18.70 2021-12-06 07:57:00
17      18.11 2021-09-07 07:58:00
460     17.52 2021-06-11 12:53:00

In [22]:
head.to_csv('head.csv')

In [23]:
df['Activity'].value_counts()

Bottle       1783
Diaper        612
Sleep         579
Weight         39
Height         18
Head Size       9
Name: Activity, dtype: int64

In [24]:
sleep = df[df['Activity'] == 'Sleep']

In [25]:
sleep.head()

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
0,2/13/23 1:59 PM,12.0,Sleep,NaN,NaN,Émilie slept (12m),2023-02-13 13:47:00
21,8/14/21 7:12 AM,741.0,Sleep,NaN,NaN,Émilie slept (12h21m),2021-08-13 18:51:00
23,8/13/21 4:31 PM,106.0,Sleep,NaN,NaN,Émilie slept (1h46m),2021-08-13 14:45:00
27,8/13/21 12:15 PM,131.0,Sleep,NaN,NaN,Émilie slept (2h11m),2021-08-13 10:04:00
30,8/13/21 6:27 AM,688.0,Sleep,NaN,NaN,Émilie slept (11h28m),2021-08-12 18:58:00

In [26]:
sleep.tail()

,End Time,Duration (min),Activity,Quantity,Extra data,Text,date_time
2690,12/23/20 11:20 AM,95.0,Sleep,NaN,NaN,Emilie slept (1h35m),2020-12-23 09:45:00
2695,12/23/20 9:03 AM,83.0,Sleep,NaN,NaN,Emilie slept (1h23m),2020-12-23 07:40:00
2708,12/22/20 6:16 PM,57.0,Sleep,NaN,NaN,Emilie slept (57m),2020-12-22 17:20:00
2710,12/22/20 4:43 PM,128.0,Sleep,NaN,NaN,Emilie slept (2h08m),2020-12-22 14:35:00
2713,12/22/20 2:16 PM,112.0,Sleep,NaN,NaN,Emilie slept (1h52m),2020-12-22 12:25:00

In [27]:
sleep = sleep.drop(columns=['End Time', 'Activity', 'Quantity',
                             'Extra data'])

In [28]:
sleep.size

1737

In [30]:
sleep

      Duration (min)                   Text           date_time
0               12.0     Émilie slept (12m) 2023-02-13 13:47:00
21             741.0  Émilie slept (12h21m) 2021-08-13 18:51:00
23             106.0   Émilie slept (1h46m) 2021-08-13 14:45:00
27             131.0   Émilie slept (2h11m) 2021-08-13 10:04:00
30             688.0  Émilie slept (11h28m) 2021-08-12 18:58:00
...              ...                    ...                 ...
2690            95.0   Emilie slept (1h35m) 2020-12-23 09:45:00
2695            83.0   Emilie slept (1h23m) 2020-12-23 07:40:00
2708            57.0     Emilie slept (57m) 2020-12-22 17:20:00
2710           128.0   Emilie slept (2h08m) 2020-12-22 14:35:00
2713           112.0   Emilie slept (1h52m) 2020-12-22 12:25:00

[579 rows x 3 columns]

In [29]:
sleep.to_csv('sleep.csv')