In [3]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('matchs-schudule.csv')

In [6]:
df

                 match;date;country1;coutry2;phase
0         1;21/11/2022;Qatar;Ecuador;group matches
1   2;21/11/2022;Senegal;Netherlands;group matches
2          3;21/11/2022;England;Iran;group matches
3             4;21/11/2022;USA;Wales;group matches
4      5;22/11/2022;France;Australia;group matches
..                                             ...
59            60;10/12/2022;W55;W56;quarter-finals
60               61;13/12/2022;W57;W58;semi-finals
61               62;14/12/2022;W59;W60;semi-finals
62               63;17/12/2022;L61;L62;third place
63                     64;18/12/2022;W61;W62;final

[64 rows x 1 columns]

In [7]:
df1=pd.read_csv('Qatar2022-teams.csv')

In [9]:
df1.head()

      Team;Group
0      Senegal;A
1        Qatar;A
2  Netherlands;A
3      Ecuador;A
4         Iran;B

In [10]:
df2=pd.read_csv('historical_win-loose-draw_ratios_qatar2022_teams.csv')

In [11]:
df2

       country1    country2  games      wins    looses     draws
0     Argentina   Australia      7  0.714286  0.142857  0.142857
1     Australia   Argentina      7  0.142857  0.714286  0.142857
2     Argentina     Belgium      4  0.750000  0.250000  0.000000
3       Belgium   Argentina      4  0.250000  0.750000  0.000000
4     Argentina      Brazil    108  0.361111  0.398148  0.240741
..          ...         ...    ...       ...       ...       ...
793   Australia       Wales      1  1.000000  0.000000  0.000000
794       Wales  Costa Rica      2  0.500000  0.500000  0.000000
795  Costa Rica       Wales      2  0.500000  0.500000  0.000000
796       Wales     Uruguay      2  0.000000  0.500000  0.500000
797     Uruguay       Wales      2  0.500000  0.000000  0.500000

[798 rows x 6 columns]

In [12]:
# Check for duplicates
idsUnique = len(set(train.Id))
idsTotal = train.shape[0]
idsDupli = idsTotal - idsUnique
print("There are " + str(idsDupli) + " duplicate IDs for " + str(idsTotal) + " total entries")

# Drop Id column
train.drop("Id", axis = 1, inplace = True)

NameError: name 'train' is not defined