# change winner/loser rank to home/away rank

In [178]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [179]:
df = pd.read_csv('wk12.csv')

In [180]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21
...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10

In [181]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Wk          649 non-null    int64
 1   Date        649 non-null    object
 2   Time        647 non-null    object
 3   Day         649 non-null    object
 4   Winner      649 non-null    object
 5   Pts         649 non-null    int64
 6   Unnamed: 6  229 non-null    object
 7   Loser       649 non-null    object
 8   Pts.1       649 non-null    int64
dtypes: int64(3), object(6)
memory usage: 45.8+ KB

In [182]:
location = df['Unnamed: 6']
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 6'])
    if (location == 'N'):
        home.append('Neutral')
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [183]:
df['home_team'] = home

In [184]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append('neutral')

In [185]:
df['away'] = away

In [186]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,(12) Utah,Arizona
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Stanford,Washington State
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Charlotte,Western Kentucky
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland

In [107]:
df['Winner'].value_counts()

Coastal Carolina             8
San Jose State               7
Troy                         7
South Alabama                7
Texas-San Antonio            7
                            ..
(13) North Carolina State    1
(24) Texas A&M               1
(21) Texas                   1
(15) Tennessee               1
(10) UCLA                    1
Name: Winner, Length: 243, dtype: int64

In [108]:
home = df['home_team']

home_rank = []

for i in home:
    if (i[2] == ")"):
        home_rank.append(i[1:2])
        if(i[1] == "("):
            home_rank.append(i[1:3])
    else:
        home_rank.append(99)

In [109]:
away = df['away']

away_rank = []

for i in away:
    if (i[2] == ")"):
        away_rank.append(i[1:2])
        if(i[1] == "("):
            away_rank.append(i[1:3])
    else:
        away_rank.append(99)

In [111]:
df['home_rank'] = home_rank

In [112]:
df['away_rank'] = away_rank

In [113]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away,home_rank,away_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,(12) Utah,Arizona,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Stanford,Washington State,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Charlotte,Western Kentucky,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,99,99

In [114]:
df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [115]:
df["away_team_code"] = df["away"].astype("category").cat.codes

In [116]:
homes = df['home_team']

In [117]:
df1 = df.copy()

In [118]:
df1

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away,home_rank,away_rank,home_team_code,away_team_code
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,99,99,136,117
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,99,99,138,128
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,99,99,145,289
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada,99,99,176,197
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,174,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,(12) Utah,Arizona,99,99,12,90
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,99,99,215,200
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Stanford,Washington State,99,99,199,279
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Charlotte,Western Kentucky,99,99,126,284
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,99,99,224,180

In [201]:
df1[df1['Loser'] == 'Arkansas']

,Wk,Time,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
406,7,12:00 PM,(23) Mississippi State,40,Arkansas,17,99,99,71,92,0,99,99,2022-10-08,5
613,11,4:00 PM,(23) Liberty,21,Arkansas,19,99,99,112,50,1,99,99,2022-11-05,5

In [119]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['Winner']):
        home_results.append(0)
    elif (row['home_team'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(3)

In [120]:
df1.shape

(649, 15)

In [121]:
df1['home_results'] = home_results

In [122]:
df1.shape

(649, 16)

In [123]:
wins = df1['Winner']

In [124]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
        if(i[1] == "("):
            winners.append(i[1:3])
    else:
        winners.append(99)

In [125]:
len(winners)

649

In [126]:
df1['win_rank'] = winners

In [127]:
lose = df1['Loser']

In [128]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
        if(i[1] == "("):
            losers.append(i[1:3])
    else:
        losers.append(99)

In [129]:
len(losers)

649

In [130]:
df1['lose_rank'] = losers

In [131]:
df1 = df1.drop(columns=['Unnamed: 6'])

In [132]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,home_team,away,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,136,117,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,138,128,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,145,289,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,New Mexico State,Nevada,99,99,176,197,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,174,154,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,(12) Utah,Arizona,99,99,12,90,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,Utah State,New Mexico,99,99,215,200,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,Stanford,Washington State,99,99,199,279,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,Charlotte,Western Kentucky,99,99,126,284,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,Wisconsin,Maryland,99,99,224,180,0,99,99

In [133]:
df1 = df1.drop(columns=['home_team', 'away'])

In [134]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,99,99,136,117,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,99,99,138,128,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,99,99,145,289,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,99,99,176,197,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,99,99,174,154,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,99,99,12,90,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,99,99,215,200,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,99,99,199,279,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,99,99,126,284,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,99,99,224,180,0,99,99

In [135]:
dates = df1["Date"]

In [136]:
len(dates)

649

In [137]:
month_num = []

for i in dates:
    if(i[1] =='-'):
        if(i[2:5] == 'Sep'):
            month_num.append('9')
        elif(i[2:5] == 'Oct'):
            month_num.append('10')
        elif(i[2:5] == 'Nov'):
            month_num.append('11')
        elif(i[2:5] == 'Aug'):
            month_num.append('8')
    elif(i[2] =='-'):
        if(i[3:6] == 'Aug'):
            month_num.append('8')
        elif(i[3:6] == 'Sep'):
            month_num.append('9')
        elif(i[3:6] == 'Oct'):
            month_num.append('10')
        elif(i[3:6] == 'Nov'):
            month_num.append('11')

In [138]:
len(month_num)

649

In [139]:
dates

0      27-Aug-22
1      27-Aug-22
2      27-Aug-22
3      27-Aug-22
4      27-Aug-22
         ...
644     5-Nov-22
645     5-Nov-22
646     5-Nov-22
647     5-Nov-22
648     5-Nov-22
Name: Date, Length: 649, dtype: object

In [140]:
days = []

for i in dates: 
    if(i[1] == '-'):
        days.append(i[0])
    if(i[2] == "-"):
        days.append(i[0:2])

In [141]:
len(days)

649

In [142]:
years = []

for i in dates: 
    years.append('2022')
        
#         print(f'Hello {name}! This is {program}')

In [143]:
df1['months']= month_num
df1['years'] = years
df1['days'] = days

In [144]:
df1["dates"] = df1[
    'years'].astype(str) +"-"+ df1['months'].astype(str) + "-" + df1['days'].astype(str)

In [145]:
df1 = df1.drop(columns=['Date'])

In [146]:
df1 = df1.drop(columns=['months', 'years', 'days', 'Day'])

In [147]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,99,99,136,117,0,99,99,2022-8-27
1,1,5:00 PM,Florida State,47,Duquesne,7,99,99,138,128,0,99,99,2022-8-27
2,1,4:00 PM,Illinois,38,Wyoming,6,99,99,145,289,0,99,99,2022-8-27
3,1,10:00 PM,Nevada,23,New Mexico State,12,99,99,176,197,1,99,99,2022-8-27
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,99,99,174,154,0,99,99,2022-8-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,99,99,12,90,0,99,99,2022-11-5
645,11,3:30 PM,Utah State,27,New Mexico,10,99,99,215,200,0,99,99,2022-11-5
646,11,3:30 PM,Washington State,52,Stanford,14,99,99,199,279,1,99,99,2022-11-5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,99,99,126,284,1,99,99,2022-11-5
648,11,12:00 PM,Wisconsin,23,Maryland,10,99,99,224,180,0,99,99,2022-11-5

In [148]:
df1["dates"].value_counts()

2022-9-10     80
2022-9-17     69
2022-9-24     60
2022-9-3      56
2022-10-1     55
2022-10-8     52
2022-11-5     51
2022-10-22    49
2022-10-15    48
2022-10-29    42
2022-9-1      16
2022-8-27     11
2022-9-2       8
2022-9-30      5
2022-10-7      4
2022-9-22      3
2022-11-4      3
2022-10-27     3
2022-9-23      3
2022-9-16      2
2022-10-21     2
2022-9-29      2
2022-11-3      2
2022-11-2      2
2022-11-1      2
2022-10-28     2
2022-9-9       2
2022-9-4       2
2022-10-20     2
2022-10-14     2
2022-10-13     2
2022-10-2      1
2022-10-5      1
2022-9-18      1
2022-10-30     1
2022-9-5       1
2022-10-12     1
2022-10-19     1
Name: dates, dtype: int64

In [149]:
df1['dates'] = pd.to_datetime(df1['dates'])

In [150]:
df1["day_code"] = df1["dates"].dt.dayofweek

In [151]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,99,99,136,117,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,99,99,138,128,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,99,99,145,289,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,99,99,176,197,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,99,99,174,154,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,99,99,12,90,0,99,99,2022-11-05,5
645,11,3:30 PM,Utah State,27,New Mexico,10,99,99,215,200,0,99,99,2022-11-05,5
646,11,3:30 PM,Washington State,52,Stanford,14,99,99,199,279,1,99,99,2022-11-05,5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,99,99,126,284,1,99,99,2022-11-05,5
648,11,12:00 PM,Wisconsin,23,Maryland,10,99,99,224,180,0,99,99,2022-11-05,5

In [152]:
df1.corr().loc[['home_results']]

,Wk,Pts,Pts.1,home_team_code,away_team_code,home_results,day_code
home_results,0.13739,-0.127412,0.110057,0.138384,0.062202,1.0,0.038636

In [153]:
df1.cov()

,Wk,Pts,Pts.1,home_team_code,away_team_code,home_results,day_code
Wk,8.822467,-7.865505,4.058221,2.025840,-25.725922,0.237740,-0.000999
Pts,-7.865505,156.232162,21.533951,-54.082915,-14.897442,-0.927783,0.199650
Pts.1,4.058221,21.533951,108.797138,-1.803171,-106.522026,0.668771,0.052609
home_team_code,2.025840,-54.082915,-1.803171,3124.223796,247.501201,4.506185,-1.342217
away_team_code,-25.725922,-14.897442,-106.522026,247.501201,5971.249282,2.800201,-1.308411
home_results,0.237740,-0.927783,0.668771,4.506185,2.800201,0.339392,0.013677
day_code,-0.000999,0.199650,0.052609,-1.342217,-1.308411,0.013677,0.369239

In [154]:
df2 = df1.copy()

In [155]:
df2.head()

,Wk,Time,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,99,99,136,117,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,99,99,138,128,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,99,99,145,289,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,99,99,176,197,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,99,99,174,154,0,99,99,2022-08-27,5

In [156]:
df2 = df2.drop(columns=['Winner', 'Loser', 'Time', 'dates'])

In [157]:
df2

,Wk,Pts,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,13,99,99,136,117,0,99,99,5
1,1,47,7,99,99,138,128,0,99,99,5
2,1,38,6,99,99,145,289,0,99,99,5
3,1,23,12,99,99,176,197,1,99,99,5
4,1,52,21,99,99,174,154,0,99,99,5
...,...,...,...,...,...,...,...,...,...,...,...
644,11,45,20,99,99,12,90,0,99,99,5
645,11,27,10,99,99,215,200,0,99,99,5
646,11,52,14,99,99,199,279,1,99,99,5
647,11,59,7,99,99,126,284,1,99,99,5
648,11,23,10,99,99,224,180,0,99,99,5

In [220]:
df3 = df2.drop(columns=['Pts', 'Pts.1', 'win_rank', 'lose_rank'])

In [221]:
df3

,Wk,home_rank,away_rank,home_team_code,away_team_code,home_results,day_code
0,1,99,99,136,117,0,5
1,1,99,99,138,128,0,5
2,1,99,99,145,289,0,5
3,1,99,99,176,197,1,5
4,1,99,99,174,154,0,5
...,...,...,...,...,...,...,...
644,11,99,99,12,90,0,5
645,11,99,99,215,200,0,5
646,11,99,99,199,279,1,5
647,11,99,99,126,284,1,5
648,11,99,99,224,180,0,5

In [230]:
y = df3['home_results']
X = df3.drop(columns=['home_results'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [231]:
X_train

     Wk home_rank away_rank  home_team_code  away_team_code  day_code
350   6        99        99             162             253         5
192   4        99        99             172             291         5
109   3        99        99             136             241         5
22    2        99        99              40             281         3
161   3        99        99             208             201         5
..   ..       ...       ...             ...             ...       ...
534   9        99        99             209             208         5
584  10         3        99              84              31         5
493   9        99        99             114             176         5
527   9        99        99             195             258         5
168   3        99        99              18             246         5

[616 rows x 6 columns]

In [224]:
regr_1 = DecisionTreeRegressor(max_depth=4)

regr_2 = AdaBoostRegressor(
    DecisionTreeRegressor(max_depth=5), n_estimators=299, random_state=42
)

In [225]:
regr_1.fit(X_train, y_train)
regr_2.fit(X_train, y_train)

y_1 = regr_1.predict(X_train)
y_2 = regr_2.predict(X_train)

In [226]:
test_pred = regr_2.predict(X_test)

In [227]:
print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

RMSE: 0.4569672653828224
R Squared: -0.40372827096700226
MSE TEST: 0.20881908163145485
MAE TEST: 0.42987322941205286
MAPE: 1461928849953368.2

In [234]:
data = {'y_test': y_test, 'y_pred': y_train}
new_df = pd.DataFrame(data)
diff = (new_df['y_test'] - new_df['y_pred']).abs()
new_df['diff'] = diff
new_df = new_df.sort_values(by='diff', ascending=True)
new_df

     y_test  y_pred  diff
0       NaN     0.0   NaN
1       0.0     NaN   NaN
2       NaN     0.0   NaN
3       NaN     1.0   NaN
4       NaN     0.0   NaN
..      ...     ...   ...
644     NaN     0.0   NaN
645     NaN     0.0   NaN
646     NaN     1.0   NaN
647     NaN     1.0   NaN
648     NaN     0.0   NaN

[649 rows x 3 columns]

In [235]:
df3.head()

,Wk,home_rank,away_rank,home_team_code,away_team_code,home_results,day_code
0,1,99,99,136,117,0,5
1,1,99,99,138,128,0,5
2,1,99,99,145,289,0,5
3,1,99,99,176,197,1,5
4,1,99,99,174,154,0,5

In [236]:
la = [[12, 99, 7, 112, 174, 5]]
lsu = pd.DataFrame(la, columns=['Wk', 'home_rank', 'away_rank', 'home_team_code', 'away_team_code', 'day_code'])
lsu

# arkansas home team code = 112
# lsu away team code = 174
# ga = [[11, 52, 1, 2, 1]]
# uga = pd.DataFrame(ga, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# uga

   Wk  home_rank  away_rank  home_team_code  away_team_code  day_code
0  12         99          7             112             174         5

In [238]:
test_pred = regr_1.predict(lsu)
test_pred

array([0.47976879])