# Add
## Home / Away Rank

In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv('cfb_wk9.csv')

In [18]:
df

,Rk,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,Notes
0,1,1,Florida Atlantic,43,NaN,Charlotte,13,NaN
1,2,1,Florida State,47,NaN,Duquesne,7,NaN
2,3,1,Illinois,38,NaN,Wyoming,6,NaN
3,4,1,Nevada,23,@,New Mexico State,12,NaN
4,5,1,Nevada-Las Vegas,52,NaN,Idaho State,21,NaN
...,...,...,...,...,...,...,...,...
495,496,9,Boise State,19,@,Air Force,14,NaN
496,497,9,Bowling Green,34,@,Central Michigan,18,NaN
497,498,9,Buffalo,34,NaN,Toledo,27,NaN
498,499,9,(21) Cincinnati,29,@,Southern Methodist,27,NaN
499,500,9,(5) Clemson,27,NaN,(14) Syracuse,21,NaN

In [19]:
win_pts = df["Pts"].mean()

In [20]:
lose_pts = df["Pts.1"].mean()

In [21]:
win_pts + lose_pts

55.622

In [22]:
win_pts

37.63

In [23]:
lose_pts

17.992

In [24]:
df = df.drop(columns=['Rk', 'Notes'])

In [25]:
df.shape

(500, 6)

In [26]:
location = df['Unnamed: 4']

In [27]:
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 4'])
    if (location == 'N'):
        home.append(0)
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [28]:
df['home_team'] = home

In [29]:
df

,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,home_team
0,1,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic
1,1,Florida State,47,NaN,Duquesne,7,Florida State
2,1,Illinois,38,NaN,Wyoming,6,Illinois
3,1,Nevada,23,@,New Mexico State,12,New Mexico State
4,1,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas
...,...,...,...,...,...,...,...
495,9,Boise State,19,@,Air Force,14,Air Force
496,9,Bowling Green,34,@,Central Michigan,18,Central Michigan
497,9,Buffalo,34,NaN,Toledo,27,Buffalo
498,9,(21) Cincinnati,29,@,Southern Methodist,27,Southern Methodist
499,9,(5) Clemson,27,NaN,(14) Syracuse,21,(5) Clemson

In [30]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append(3)

In [31]:
df['away'] = away

In [34]:
df

,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,home_team,away
0,1,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada
4,1,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...
495,9,Boise State,19,@,Air Force,14,Air Force,Boise State
496,9,Bowling Green,34,@,Central Michigan,18,Central Michigan,Bowling Green
497,9,Buffalo,34,NaN,Toledo,27,Buffalo,Toledo
498,9,(21) Cincinnati,29,@,Southern Methodist,27,Southern Methodist,(21) Cincinnati
499,9,(5) Clemson,27,NaN,(14) Syracuse,21,(5) Clemson,(14) Syracuse

In [13]:
df.shape

(500, 6)

In [33]:
homes = df['home_team']

In [17]:
df = df.drop(columns=['Unnamed: 4'])

In [18]:
df

     Wk            Winner  Pts               Loser  Pts.1
0     1  Florida Atlantic   43           Charlotte     13
1     1     Florida State   47            Duquesne      7
2     1          Illinois   38             Wyoming      6
3     1            Nevada   23    New Mexico State     12
4     1  Nevada-Las Vegas   52         Idaho State     21
..   ..               ...  ...                 ...    ...
495   9       Boise State   19           Air Force     14
496   9     Bowling Green   34    Central Michigan     18
497   9           Buffalo   34              Toledo     27
498   9   (21) Cincinnati   29  Southern Methodist     27
499   9       (5) Clemson   27       (14) Syracuse     21

[500 rows x 5 columns]

In [55]:
new_df = df.copy()

In [56]:
home_results = []
for index, row in new_df.iterrows():
    if (row['home_team'] == row['Winner']):
        home_results.append(0)
    elif (row['home_team'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(3)

In [57]:
new_df.shape

(500, 8)

In [58]:
new_df

,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,home_team,away
0,1,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada
4,1,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...
495,9,Boise State,19,@,Air Force,14,Air Force,Boise State
496,9,Bowling Green,34,@,Central Michigan,18,Central Michigan,Bowling Green
497,9,Buffalo,34,NaN,Toledo,27,Buffalo,Toledo
498,9,(21) Cincinnati,29,@,Southern Methodist,27,Southern Methodist,(21) Cincinnati
499,9,(5) Clemson,27,NaN,(14) Syracuse,21,(5) Clemson,(14) Syracuse

In [59]:
new_df['home_results'] = home_results

In [60]:
new_df

,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,home_team,away,home_results
0,1,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,0
1,1,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,0
2,1,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,0
3,1,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada,1
4,1,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,0
...,...,...,...,...,...,...,...,...,...
495,9,Boise State,19,@,Air Force,14,Air Force,Boise State,1
496,9,Bowling Green,34,@,Central Michigan,18,Central Michigan,Bowling Green,1
497,9,Buffalo,34,NaN,Toledo,27,Buffalo,Toledo,0
498,9,(21) Cincinnati,29,@,Southern Methodist,27,Southern Methodist,(21) Cincinnati,1
499,9,(5) Clemson,27,NaN,(14) Syracuse,21,(5) Clemson,(14) Syracuse,0

In [61]:
wins = new_df['Winner']

In [62]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
        if(i[1] == "("):
            winners.append(i[1:3])
    else:
        winners.append(99)

In [63]:
len(winners)

500

In [64]:
new_df['win_rank'] = winners

In [65]:
lose = new_df['Loser']

In [66]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
        if(i[1] == "("):
            losers.append(i[1:3])
    else:
        losers.append(99)

In [67]:
len(losers)

500

In [68]:
new_df['lose_rank'] = losers

In [69]:
new_df

,Wk,Winner,Pts,Unnamed: 4,Loser,Pts.1,home_team,away,home_results,win_rank,lose_rank
0,1,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,0,99,99
1,1,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,0,99,99
2,1,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,0,99,99
3,1,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada,1,99,99
4,1,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...
495,9,Boise State,19,@,Air Force,14,Air Force,Boise State,1,99,99
496,9,Bowling Green,34,@,Central Michigan,18,Central Michigan,Bowling Green,1,99,99
497,9,Buffalo,34,NaN,Toledo,27,Buffalo,Toledo,0,99,99
498,9,(21) Cincinnati,29,@,Southern Methodist,27,Southern Methodist,(21) Cincinnati,1,99,99
499,9,(5) Clemson,27,NaN,(14) Syracuse,21,(5) Clemson,(14) Syracuse,0,5,99

In [70]:
new_df = new_df.drop(columns=['Winner', 'Loser', 'home_team', 'away', 'Unnamed: 4'])

In [71]:
new_df

     Wk  Pts  Pts.1  home_results win_rank lose_rank
0     1   43     13             0       99        99
1     1   47      7             0       99        99
2     1   38      6             0       99        99
3     1   23     12             1       99        99
4     1   52     21             0       99        99
..   ..  ...    ...           ...      ...       ...
495   9   19     14             1       99        99
496   9   34     18             1       99        99
497   9   34     27             0       99        99
498   9   29     27             1       99        99
499   9   27     21             0        5        99

[500 rows x 6 columns]

In [72]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor

In [73]:
df3 = new_df

In [74]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            500 non-null    int64
 1   Pts           500 non-null    int64
 2   Pts.1         500 non-null    int64
 3   home_results  500 non-null    int64
 4   win_rank      500 non-null    object
 5   lose_rank     500 non-null    object
dtypes: int64(4), object(2)
memory usage: 23.6+ KB

In [75]:
wins = df3['win_rank']

winners = pd.to_numeric(wins)

In [76]:
df3['win_rank'] = winners

In [77]:
lose = df3['lose_rank']

losers = pd.to_numeric(lose)

In [78]:
df3['lose_rank'] = losers

In [79]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            500 non-null    int64
 1   Pts           500 non-null    int64
 2   Pts.1         500 non-null    int64
 3   home_results  500 non-null    int64
 4   win_rank      500 non-null    int64
 5   lose_rank     500 non-null    int64
dtypes: int64(6)
memory usage: 23.6 KB

In [101]:
df3.head()

   Wk  Pts  Pts.1  home_results  win_rank  lose_rank
0   1   43     13             0        99         99
1   1   47      7             0        99         99
2   1   38      6             0        99         99
3   1   23     12             1        99         99
4   1   52     21             0        99         99

In [120]:
# um = [[10, 1, 15, 99]]
# miss = pd.DataFrame(um, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# miss

# tx = [[10, 27, 1, 15, 99]]
# tex = pd.DataFrame(tx, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# tex

In [86]:
# # oh = [[10, 0, 13, 2]]
# # osu = pd.DataFrame(oh, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# # osu

# pn = [[10, 30, 0, 13, 2]]
# pen = pd.DataFrame(pn, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# pen

   Wk  Pts  home_results  win_rank  lose_rank
0  10   37             0        13          2

In [ ]:
# ut = [[10, 0, 3, 19]]
# tenn = pd.DataFrame(ut, columns=['Wk', 'home_results', 'win_rank', 'lose_rank'])
# tenn

# ky = [[10, 37, 0, 3, 19]]
# ken = pd.DataFrame(ky, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# ken

In [113]:
# y = df3['Pts']
# X = df3.drop(columns=['Pts', 'Pts.1'])

y = df3['Pts.1']
X = df3.drop(columns=['Pts.1'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.01, random_state=2)

In [114]:
regr_1 = DecisionTreeRegressor(max_depth=4)

regr_2 = AdaBoostRegressor(
    DecisionTreeRegressor(max_depth=5), n_estimators=299, random_state=42
)

In [115]:
regr_1.fit(X_train, y_train)
regr_2.fit(X_train, y_train)

y_1 = regr_1.predict(X_train)
y_2 = regr_2.predict(X_train)

In [116]:
y_pred = regr_2.predict(tex)

In [117]:
y_pred

array([15.375])

In [119]:
# predictions
# Ohio State University: 34
# Penn State: 18.373
# 34+18 = 52
# 34-18 = 16

# Spread: Ohio State -15.5
# Over/under: 61

In [118]:
# Actual Score
# ohio state 44
# penn state 31

# 45 points scored in 4th quarter.
# 44 - 34 = 10
# 31 - 18 = 13

# 44 - 31 = 13
# 44+ 31 = 75

# tennessee 36.57
# kentucky 26

In [ ]:
# tennessee 36.57
# kentucky 26

# 37 + 26 = 63

In [ ]:
# Kentucky	+12.5 -105
# Tennessee	-12.5 -115
# over under 63.5 -110

## vw picks:
## tenn 30
## ken 16

rt picks:
tenn 45
ken 10

In [121]:
# if texas am wins: 37 to 29.2

# if ole miss wins: 26.5 to 15.375